shortName=sitemap
version=0.0.23
name=sitemap
author=xiaochun
indexPage=index
desc=\u7B80\u5355\u4E14\u5B9E\u7528\u7684sitemap.xml\u751F\u6210\u63D2\u4EF6
paths=/widget,/xml
dependentService=uploadService